{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleDetection": "force",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "outDir": "./build",
    "rootDir": "./src",
    "baseUrl": "."
  },
  "include": ["src/**/*.ts"],
  "exclude": ["build", "node_modules"]
}
